<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXd-p0-0UG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xT7-4c-N2A">
            <objects>
                <tableViewController id="1q4-8a-Q5Q" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2m-z0-8Hk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="75" id="4mW-yX-mZZ" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mW-yX-mZZ" id="aUd-Pj-wyK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="checkbox" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-j5-rO1">
                                            <rect key="frame" x="20" y="9" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="taskStatusTapped:" destination="4mW-yX-mZZ" eventType="touchUpInside" id="2tU-Bp-eFV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="nameOfTaskLabel" text="nameOfTask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-lp-qYW">
                                            <rect key="frame" x="68" y="11" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="taskTextLabel" text="taskText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-IY-e1e">
                                            <rect key="frame" x="68" y="28" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameOfTaskLabel" destination="bxo-lp-qYW" id="pfN-T2-Feb"/>
                                    <outlet property="statusTask" destination="IuN-j5-rO1" id="eRd-LP-NFw"/>
                                    <outlet property="taskTextLabel" destination="BqC-IY-e1e" id="G9W-QV-oYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1q4-8a-Q5Q" id="21c-dl-1C3"/>
                            <outlet property="delegate" destination="1q4-8a-Q5Q" id="06K-v8-TLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fig-m3-QHF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkI-hs-1RP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="91.741071428571431"/>
        </scene>
        <!--TaskViewController-->
        <scene sceneID="GPd-Li-9CH">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" title="TaskViewController" id="wSn-gc-ZLN" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iK-Zy-oEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-WE-qjr">
                                <rect key="frame" x="122" y="44" width="272" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWy-3I-eij">
                                <rect key="frame" x="20" y="44" width="94" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BFk-qd-Cxj"/>
                                    <constraint firstAttribute="width" constant="94" id="pgj-3W-IMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-xe-GDo">
                                <rect key="frame" x="20" y="132" width="374" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flh-gH-Ze8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecK-WE-qjr" firstAttribute="leading" secondItem="XWy-3I-eij" secondAttribute="trailing" constant="8" id="6Oq-tW-4cR"/>
                            <constraint firstItem="XWy-3I-eij" firstAttribute="top" secondItem="ecK-WE-qjr" secondAttribute="top" id="9Kj-P9-bQo"/>
                            <constraint firstItem="XWy-3I-eij" firstAttribute="top" secondItem="flh-gH-Ze8" secondAttribute="top" id="IGZ-ty-lrb"/>
                            <constraint firstItem="ecK-WE-qjr" firstAttribute="trailing" secondItem="0iK-Zy-oEn" secondAttribute="trailingMargin" id="Ohi-kg-L9s"/>
                            <constraint firstItem="wL6-xe-GDo" firstAttribute="top" secondItem="XWy-3I-eij" secondAttribute="bottom" constant="8" id="T0l-AY-sef"/>
                            <constraint firstItem="ecK-WE-qjr" firstAttribute="trailing" secondItem="wL6-xe-GDo" secondAttribute="trailing" id="auG-0w-GvT"/>
                            <constraint firstItem="XWy-3I-eij" firstAttribute="leading" secondItem="0iK-Zy-oEn" secondAttribute="leadingMargin" id="c3p-Je-uyV"/>
                            <constraint firstItem="wL6-xe-GDo" firstAttribute="bottom" secondItem="flh-gH-Ze8" secondAttribute="bottom" id="oSC-G2-d48"/>
                            <constraint firstItem="XWy-3I-eij" firstAttribute="leading" secondItem="wL6-xe-GDo" secondAttribute="leading" id="oo3-QH-cwE"/>
                            <constraint firstItem="XWy-3I-eij" firstAttribute="bottom" secondItem="ecK-WE-qjr" secondAttribute="bottom" id="svc-Wb-GXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskNameLabel" destination="XWy-3I-eij" id="xYs-C4-mHs"/>
                        <outlet property="taskNameTextView" destination="ecK-WE-qjr" id="oSm-yq-CaZ"/>
                        <outlet property="taskTextView" destination="wL6-xe-GDo" id="vfk-vo-D2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xQ-bc-rNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.4782608695652" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0d-ph-zOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXd-p0-0UG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjq-gB-BC9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1q4-8a-Q5Q" kind="relationship" relationship="rootViewController" id="rXi-TR-ecn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUh-J1-Ca9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
